org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.23
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=create_wells
mod_name=Create Wells
mod_license=All-Rights-Reserved
mod_version=1.0-SNAPSHOT
mod_group_id=de.thetechnicboy
mod_authors=TheTechnicBoy
mod_description=

create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
jei_version = 15.3.0.4