org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.33
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=create_wells
mod_name=Create Wells
mod_license=All-Rights-Reserved
mod_version=1.0.0
mod_group_id=de.thetechnicboy
mod_authors=TheTechnicBoy
mod_description=

create_version = 6.0.2-52
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3

kubejs_version = 2001.6.5-build.7
rhino_version = 2001.2.2-build.18
architectury_version = 9.2.14

jei_version = 15.20.0.106