org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.179
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=create_wells
mod_name=Create Wells
mod_license=Apache-2.0
mod_version=2.2
mod_group_id=de.thetechnicboy
mod_authors=TheTechnicBoy
mod_description=


create_version = 6.0.6-98
ponder_version = 1.0.56
flywheel_version = 1.0.4
registrate_version = MC1.21-1.3.0+62

kubejs_version = 2101.7.1-build.181
jei_version = 19.8.2.99